{
  "name": "custom-bootstrap",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "sass --load-path=node_modules ../../assets/scss/custom.scss ../../assets/css/custom.min.css --style=compressed --no-source-map",
  "watch:css": "sass --watch --load-path=node_modules ../../assets/scss/custom.scss:../../assets/css/custom.min.css --style=compressed --no-source-map"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.6"
  }
}
